<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="313f204cfef64cf295abce4929844688" Name="Diagram1">
        <EntityTypeShape EntityType="soutenanceAJCModel.Article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="soutenanceAJCModel.Authentification" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="soutenanceAJCModel.Commande" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="soutenanceAJCModel.CommandeArticle" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="soutenanceAJCModel.Matiere" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="soutenanceAJCModel.Taille" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="soutenanceAJCModel.Users" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="soutenanceAJCModel.FK__Article__matiere__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="soutenanceAJCModel.FK__Article__taille___145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="soutenanceAJCModel.FK__CommandeA__artic__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="soutenanceAJCModel.FK__Commande__users___1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="soutenanceAJCModel.FK__CommandeA__comma__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>